# Flickr-Gallery-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/flickr/gallery/android/: EsspressoUtils.kt  OpenGalleryTest.kt
app/src/androidTest/java/com/flickr/gallery/android/ui/: FlickrFeedGalleryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickr/gallery/android/: FlickerApp.kt  FlickrAppComponent.kt  FlickrAppModule.kt
app/src/main/java/com/flickr/gallery/android/activities/: FlickrBaseActivity.kt  FlickrGalleryActivity.kt
app/src/main/java/com/flickr/gallery/android/adapters/: FeedGalleryAdapter.kt
app/src/main/java/com/flickr/gallery/android/api/: DataResponse.kt  RequestTypes.kt
app/src/main/java/com/flickr/gallery/android/api/http/: FlickrHTTPClient.kt  HTTPUtils.kt  IFlckrAPIService.kt  IFlikerAPIService.kt  IHTTPClient.kt  URLHelper.kt
app/src/main/java/com/flickr/gallery/android/application/: FlickerApp.kt
app/src/main/java/com/flickr/gallery/android/controllers/: FlickrFeedController.kt  FlickrPhotosController.kt  IFeedProvider.kt
app/src/main/java/com/flickr/gallery/android/di/: FlickrAppComponent.kt  FlickrAppModule.kt
app/src/main/java/com/flickr/gallery/android/fragments/: FeedDetailsDialogFragment.kt
app/src/main/java/com/flickr/gallery/android/models/: Entry.kt  FeedAuthor.kt  FeedContent.kt  Link.kt  RootFeed.kt
app/src/main/java/com/flickr/gallery/android/repositories/: GalleryRepository.kt
app/src/main/java/com/flickr/gallery/android/utils/: ConnectionUtils.kt  FlickrLogger.kt  FlickrUtils.kt  GlideUtils.kt  ParserUtils.kt  RxBus.kt
app/src/main/java/com/flickr/gallery/android/viewmodel/: GalleryViewModel.kt
app/src/main/res/layout/: activity_main.xml  feed_details.xml  gallery_item_view.xml
app/src/main/res/menu/: menu_refresh.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/flickr/gallery/android/: BaseTestClass.kt  FlickrAPIIntegrationTest.kt
app/src/test/java/com/flickr/gallery/android/integration/: FlickrAPIIntegrationTest.kt
app/src/test/java/com/flickr/gallery/android/unit/: ParsingTest.kt
gradle/wrapper/: gradle-wrapper.properties
