// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        retrofitVersion = '2.5.0'
        ok_HTTP_version = '3.13.1'
        kotlin_version = '1.3.31'
        dagger_version = '2.16'
        event_bus_version = '1.3.8'
        android_support_lib_verion = '28.0.0'
        glide_version = '4.9.0'
        jsoup_version = '1.10.1'
        ext.anko_version='0.10.8'
        buildToolsVersion = "28.0.3"
        androidxLibVersion = "1.0.0"
        robolectricVersion = "4.3"
        truthVersion = '1.2.0-beta01'
        coreVersion = "1.2.1-alpha01"
        extJUnitVersion = "1.1.2-alpha01"
        runnerVersion = "1.3.0-alpha01"
        espressoVersion = "3.3.0-alpha01"

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
